#parse( "messages/ChangeMessages.vm" )

#if ($!contextId != "")
	#set ($contextKey = $engine.toManagedEntityKey($contextId))
	#set ($contextMev = $nql.getManagedEntityValue($contextKey))
#end

<html>
	<head>

		<meta http-equiv=Content-Type content="text/html; charset=$outputEncoding">
		<META http-equiv="Cache-Control" content="no-cache">
		<META http-equiv="Pragma" content="no-cache">
		<META http-equiv="Expires" content="0">
		<script>var vtlAccessEnvName="#if ($vtlAccessEnvName && $vtlAccessEnvName != 'undefined')$vtlAccessEnvName#end"</script><script type="text/javascript" src="/js/VTLAccess.js"></script>
		<script type="text/javascript" src="/js/ajax.js"></script>
		<script type="text/javascript" src="/js/jquery-ui/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="/js/ni2/util.js"></script>
		<script type="text/javascript" src="/js/jquery-ui/jquery-ui-1.8.14.custom.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui/superfish.js"></script>
		<script type="text/javascript" src="/js/jquery-ui/jquery.hoverIntent.js"></script>
		<script>var language = "$locale";var dateFormat = "$engine.getDefaultFormatDate()";</script><script>#set($rsSep=$cmdb.getCMDBService("ResourcesService"))#set($csvConfSeparator=$rsSep.getProperty("ConfigurationManagement","csv.separator"))var csvConfSeparator = "$!csvConfSeparator";</script><script type="text/javascript" src="/js/ni2/jq-util.js"></script>
		<script type="text/javascript" src="/js/ni2/jqueryExportTable.js"></script>

		<link rel="stylesheet" type="text/css" href="/css/jquery-ui/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="/css/jquery-ui/superfish.css" />
		<link rel="stylesheet" type="text/css" href="/css/jquery-ui/superfish-vertical.css" />
		<link rel="stylesheet" type="text/css" href="/css/jquery-ui/jquery-ui-1.8.14.custom.css" media="all">
		<link rel="stylesheet" type="text/css" href="/css/ni2.css" media="all">
		<link rel="stylesheet" type="text/css" href="/css/application.css" media="all">

	</head>
	<body onload="stopWorkingMode();">
		<div class="main-area">
			#set ($specIcon = $engine.getClassificationIcon($nql.getClassification($contextMev)))
			#title ($icon, "Page sommaire ($!contextMev.getName())")
			<div class="detail-area">
				<div class="overview-area">
					<fieldset>
						<div class="inner-area">
							<div class="overview-block">
								<h3>$MSG_Properties</h3>
								<div class="overview-block-table">
									<div class="overview-block-table-row"><div class="overview-block-table-cell-label">$metadata.getAttribute($contextMev.getManagedEntityValueType(), "Identifier", $locale)</div><div class="overview-block-table-cell-text">#addSpan($!contextMev.Identifier)</div></div>
									<div class="overview-block-table-row"><div class="overview-block-table-cell-label">$metadata.getAttribute($contextMev.getManagedEntityValueType(), "Name", $locale)</div><div class="overview-block-table-cell-text">#addSpan($!contextMev.Name)</div></div>
									<div class="overview-block-table-row"><div class="overview-block-table-cell-label">$metadata.getAttribute($contextMev.getManagedEntityValueType(), "Status", $locale)</div><div class="overview-block-table-cell-text">#if ($hasWorkflow) #translatedStatus($!contextMev) #else $metadata.getLocaleValue($contextMev, "Status", $locale) #end</div></div>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</body>
</HTML>
